name: Frontend CI/CD

on:
  push:
    branches: [dev]
  pull_request:
    branches: [dev]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: Deploy   # 👈 使用你自定義的 secretsironment

    steps:
      # 1️⃣ 取得原始碼
      - name: Checkout code
        uses: actions/checkout@v4

      # 2️⃣ 使用 Node.js
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      # 3️⃣ 安裝依賴
      - name: Install dependencies
        run: npm install

      # 4️⃣ 建置專案
      - name: Build project
        run: npm run build

      # 5️⃣ 壓縮 dist
      - name: Compress build files
        run: tar -czf dist.tar.gz dist/

      - name: Upload build files
        uses: appleboy/upload-artifact@v0.1.4
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: dist.tar.gz
          target: ${{ secrets.SSH_TARGET_DIR }}

      # 7️⃣ SSH 到遠端伺服器
      - name: SSH to remote server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd ${{ secrets.SSH_TARGET_DIR }}
            rm -rf dist/*
            tar -xzf dist.tar.gz -C dist --strip-components=1
            rm dist.tar.gz